
.card {
  background-color: #fff;
  border-radius: 5px;
  border: none;
  position: relative;
  margin-bottom: 20px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.4), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.4), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
}

.card-body{
  padding-bottom: 0!important;
  margin-left: 2.2rem;
}
.card-title{
  margin-left: 1rem;
  padding-top: 1rem;
}
.l-bg-cherry {
  background: linear-gradient(to right, #530000, rgb(204, 0, 51)) !important;
  color: #fff;
}

.l-bg-blue-dark {
  background: linear-gradient(to right, #0040d4, #4286f4) !important;
  color: #fff;
}

.l-bg-green-dark {
  background: linear-gradient(to right, #602060, #ac39ac) !important;
  color: #fff;
}

.l-bg-orange-dark {
  background: linear-gradient(to right, #ff5100, #ffba56) !important;
  color: #fff;
}

.l-bg-black-dark {
  background: linear-gradient(to right, #1a1a1a, #666666) !important;
  color: #fff;
}

.l-bg-sgreen-dark {
  background: linear-gradient(to right, #004d00, #009900) !important;
  color: #fff;
}
.l-bg-yellow-dark {
  background: linear-gradient(to right, #4c8600, #97e900) !important;
  color: #fff;
}
.l-bg-red-dark {
  background: linear-gradient(to right, #a30500, #ff4841) !important;
  color: #fff;
}
.l-bg-purple-dark {
  background: linear-gradient(to right, #530074, #ff01ff) !important;
  color: #fff;
}
.l-bg-pink-dark {
  background: linear-gradient(to right, #ac0086, #ff29ff) !important;
  color: #fff;
}
.l-bg-coklat-dark {
  background: linear-gradient(to right, #662900, #f18100) !important;
  color: #fff;
}

.l-bg-blue-terang {
  background: linear-gradient(to right, #005f66, #19ddff) !important;
  color: #fff;
}



.card .card-statistic-3 .card-icon {
  text-align: center;
  line-height: 100px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: -1px;
  top: 0px;
  opacity: 0.85;
}

.l-bg-cyan {
  background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
  color: #fff;
}

.l-bg-green {
  background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
  color: #fff;
}

.l-bg-orange {
  background: linear-gradient(to right, #f9900e, #ffba56) !important;
  color: #fff;
}

.l-bg-cyan {
  background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
  color: #fff;
}



